Structure/SCHEMA/peliculas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xs:element name="peliculas" type="tipoPeliculas">

    <xs:complexType name="tipoPeliculas">
      <xs:sequence>
        <xs:element name="pelicula" type="tipoPelicula" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPelicula">
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="tit_ori" type="xs:string"/>
        <xs:element name="nacionalidades" type="tipoNacionalidades"/>
        <xs:element name="idiomas" type="tipoIdiomas"/>
        <xs:element name="anio_produccion" type="xs:integer"/>
        <xs:element name="directores" type="tipoDirectores"/>
        <xs:element name="interpretes" type="tipoInterpretes"/>
      </xs:sequence>
      <xs:attribute name="orden" type="xs:integer"/>
    </xs:complexType>
    
    <xs:complexType name="tipoNacionalidades">
      <xs:sequence>
        <xs:element name="nacionalidad" type="tipoNacionalidad" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="tipoIdiomas">
      <xs:sequence>
        <xs:element name="idioma" type="tipoIdioma" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="tipoDirectores">
      <xs:sequence>
        <xs:element name="director" type="tipoDirector" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="tipoInterpretes">
      <xs:sequence>
        <xs:element name="interprete" type="tipoInterprete" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipoNacionalidad" type="xs:string">
        <xs:attribute name="nacion" type="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="tipoIdioma" type="xs:string">
        <xs:attribute name="idio" type="xs:integer"/>
    </xs:simpleType>

    <xs:simpleType name="tipoDirector" type="xs:string">
        <xs:attribute name="direc" type="xs:integer"/>
    </xs:simpleType>
    
    <xs:simpleType name="tipoInterprete" type="xs:string">
        <xs:attribute name="numero" type="xs:integer"/>
    </xs:simpleType>
  </xs:element>
</xs:schema>